<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship certificate</title>
</head>



<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      margin-left:680px;
      margin-right:auto;
      /* display:block; */
      margin-top:22%;
      margin-bottom:0%;
      position: absolute;
    }
 
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    </style>
<body>

    <a href="Gazal_1913141.pfd">
    <button type="button " class="button button2" >View Certificate</button>
    </a>
    
</body>
</html>
